<head>
    <title>Tanárunk</title>
        <link rel="icon" href="./images.png" type="image/x-icon">
    

</head>
<body>
    <div>
        <button onclick="history.back()">Vissza</button>
     </div>
    <h1>Tanárunk: Dr. Németh Tamás</h1>
    
    <img src="./germanthomas.png">




    
</body>
<style>
     div {
                text-align: right;
            }
    h1 {
        text-align: center;
        color: red;
    }
    
    img {
        display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
    }

    body {
        background-image: url("./germanthomas.png");
        overflow: hidden;
    }
</style>